{
  "name": "ledger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "cucumber-js -p default",
    "test-playwright": "playwright test",
    "test:api": "cucumber-js -p api",
    "test:ui": "cucumber-js -p ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@cucumber/messages": "^27.2.0",
    "@playwright/test": "^1.50.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "allure-cucumberjs": "^3.2.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "multiple-cucumber-html-reporter": "^3.9.1",
    "prettier": "3.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
